@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
svg,
i,
button {
  cursor: pointer;
}
.container2 {
  width: 98%;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .container2 {
    width: 1350px;
    margin: 0 auto;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  object-fit: cover;
}
.linwer {
  width: 100%;
  /* transform: rotate(-180deg); */
  width: fit-content;
  border-radius: 16px;
  background: linear-gradient(
      271deg,
      rgba(93, 104, 207, 0.5) 0%,
      rgba(93, 104, 207, 0.5) 34.91%,
      rgba(93, 104, 207, 0.5) 70.62%,
      rgba(93, 104, 207, 0.5) 83.15%,
      rgba(178, 183, 232, 0.312) 91.93%,
      rgba(255, 255, 255, 0.051) 100%
    ),
    linear-gradient(
      270deg,
      rgba(93, 104, 207, 0.5) 0%,
      rgba(93, 104, 207, 0.5) 34.91%,
      rgba(93, 104, 207, 0.5) 70.62%,
      rgba(93, 104, 207, 0.288) 83.15%,
      rgba(178, 183, 232, 0.223) 91.93%,
      rgba(255, 255, 255, 0) 100%
    );
  transform: rotate(-180deg);
}
.bg-img {
  width: 100% !important;
  /* width: fit-content; */
  background-size: cover;
}
.svg-need-parent:hover {
  color: white;
}
.svg-need-parent:hover .svg-need {
  color: white;
  filter: brightness(0) invert(1);
  transition: 0.5s;
}
.baner {
  background: linear-gradient(91deg, #ef8933 0%, rgba(239, 137, 51, 0) 100%);
  border-radius: 4px;
}
@media (max-width: 1000px) {
  .links {
    position: fixed;
    top: 0;
    left: -110%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: white;
    transition: 0.5s;
    z-index: 999;
  }
  #check:checked ~ .links {
    left: 0;
  }
}
@media (max-width: 991px) {
  .fill,
  .kat {
    position: fixed;
    top: 0;
    left: -110%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: white;
    transition: 0.5s;
    z-index: 999 !important;
  }
  #fill:checked ~ .fill,
  #kat:checked ~ .kat {
    left: 0;
  }
  .fill2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "card1 card2"
      "card1 card3"
      "card4 card4";
    gap: 10px;
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
}
@media (max-width: 550px) {
  .linwer {
    background: rgba(93, 104, 207, 0.6);

    width: 100%;
    /* transform: rotate(-180deg); */
    /* width: fit-content; */
    border-radius: 16px;
    /* background: linear-gradient(
            271deg,
            rgba(93, 104, 207, 1) 0%,
            rgba(93, 104, 207, 1) 50.91%,
            rgb(93, 104, 207) 100%,
          ),
          linear-gradient(
            270deg,
            rgba(93, 104, 207, 1) 0%,
            rgba(93, 104, 207, 0.596) 34.91%,
            rgba(93, 104, 207, 0.599) 100%,
          ); */
    transform: rotate(-180deg);
  }
}
@media (max-width: 379px) {
  .fill2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4";
    gap: 10px;
  }
}
